<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseWork.OP" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAKBAAAAAAACAAAACAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>OP\OP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.OPAddress" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAABAAAACAAAACAAgIAQAAEEAAAwAAAEA=</HashCode>
      <FileName>OP\OPAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.OPCity" Collapsed="true">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAABAAAACAAAACAAQAAAAAAAAAAAAIAEg=</HashCode>
      <FileName>OP\OPCity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.OPCustomer" Collapsed="true">
    <Position X="3" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAASBAABAAAACAAABCIAAIAAAAEEBAAAAAgEI=</HashCode>
      <FileName>OP\OPCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.OPHouse" Collapsed="true">
    <Position X="1" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACBAABAAAACAAAACAAgIAQAAEEAAAQAAAEA=</HashCode>
      <FileName>OP\OPHouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.OPMeter" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAABgAAACAAAACAAgIAQgAEEAAAQAAAEA=</HashCode>
      <FileName>OP\OPMeter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.OPMeterType" Collapsed="true">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAABAAAACAAAECAAAIAAgAEAAAAAAAAEA=</HashCode>
      <FileName>OP\OPMeterType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.OPOrder" Collapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAABAAAACAAAACABgIAAAAAEABAAAAAGA=</HashCode>
      <FileName>OP\OPOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.OPOrderEntry" Collapsed="true">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAABACAACAAAACAPgIAQAEEEAAAQAAAGA=</HashCode>
      <FileName>OP\OPOrderEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.OPPerson" Collapsed="true">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAABAAAACAAAACAAAIAAAAEEAAAAAAAEA=</HashCode>
      <FileName>OP\OPPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.OPStatus" Collapsed="true">
    <Position X="2.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAABAAIACAAAACAAAAAAAAAAIAAAAAAEA=</HashCode>
      <FileName>OP\OPStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.OPStavka" Collapsed="true">
    <Position X="1" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACBAABAAAACAAAACABgIAAAAAEAAAAAAAGA=</HashCode>
      <FileName>OP\OPStavka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.OPStreet" Collapsed="true">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAGBAABAAAACAAAACAQgAAQAAAAAAAQAAAMA=</HashCode>
      <FileName>OP\OPStreet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.OPUser" Collapsed="true">
    <Position X="1" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACBAABAAAACAAAAiAAAIAAQAAEAAAAAAAEA=</HashCode>
      <FileName>OP\OPUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.AdminForm" Collapsed="true">
    <Position X="1" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BRBIEEAgAOIAABEgAASCQAgCQQ4AAQAAICAAAAAoAMQ=</HashCode>
      <FileName>AdminForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.AnaliticForm" Collapsed="true">
    <Position X="2.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIEgAAASAAAYCAAAiAACACAIAIAA4AAEAACAAEBBA=</HashCode>
      <FileName>AnaliticForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.CustomQueryForm" Collapsed="true">
    <Position X="16.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAgYJChAGEgQBA6oKCAgAiCA4AYAYIgEGAAMwABAAA=</HashCode>
      <FileName>CustomQueryForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.LoginForm" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACBAABAAAACAAAAiCIAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.OperatorForm" Collapsed="true">
    <Position X="16" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8UAAVBIVQqYQEBdiACDDWQQCBuo5IggA4HEeiRoyhCY=</HashCode>
      <FileName>OperatorForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.SimpleView" Collapsed="true">
    <Position X="1" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAARAqBAAAAAADSABAACAAgAACAAAAAIAIBAQCA=</HashCode>
      <FileName>SimpleView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.XMLQuery">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAABAAAAAAAA=</HashCode>
      <FileName>XMLQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork._Address">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAAAAAAAEAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XMLQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork._House">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAEAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XMLQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork._Street">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAhAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XMLQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork._City">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XMLQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork._User">
    <Position X="5.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAAAAAAAAAAAAAAACAACAAAQAAAAAAA=</HashCode>
      <FileName>XMLQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork._Order">
    <Position X="5.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAgAAAAAAAAAAAAAAgAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>XMLQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork._Customer">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAgAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XMLQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork._Company">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XMLQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork._OrderEntry">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAACAAAoAAAAAAAEAAAgACgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XMLQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork._Meter">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAgAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XMLQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork._MeterType">
    <Position X="9.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XMLQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork._Status">
    <Position X="9.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XMLQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork._Person">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XMLQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork._Stavka">
    <Position X="5.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAgAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XMLQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.LessCont">
    <Position X="8.75" Y="14.75" Width="1.5" />
    <AssociationLine Name="AddressSet" Type="CourseWork._Address" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="14.75" />
        <Point X="9" Y="8.151" />
        <Point X="7.25" Y="8.151" />
        <Point X="7.25" Y="5.97" />
        <Point X="7" Y="5.97" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CitySet" Type="CourseWork._City" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="14.75" />
        <Point X="9" Y="14.51" />
        <Point X="7.26" Y="14.51" />
        <Point X="7.26" Y="1.624" />
        <Point X="7.5" Y="1.624" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CustomerSet" Type="CourseWork._Customer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="14.75" />
        <Point X="9" Y="8.151" />
        <Point X="7.25" Y="8.151" />
        <Point X="7.25" Y="1.816" />
        <Point X="7" Y="1.816" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="HouseSet" Type="CourseWork._House" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="14.75" />
        <Point X="9" Y="8.151" />
        <Point X="9.062" Y="8.151" />
        <Point X="9.062" Y="1.72" />
        <Point X="9.25" Y="1.72" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MeterSet" Type="CourseWork._Meter" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="14.75" />
        <Point X="9" Y="8.151" />
        <Point X="9.062" Y="8.151" />
        <Point X="9.062" Y="3.72" />
        <Point X="9.25" Y="3.72" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MeterTypeSet" Type="CourseWork._MeterType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="14.75" />
        <Point X="9" Y="14.51" />
        <Point X="10" Y="14.51" />
        <Point X="10" Y="10.747" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="OrderEntrySet" Type="CourseWork._OrderEntry" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="14.75" />
        <Point X="9" Y="8.151" />
        <Point X="8.125" Y="8.151" />
        <Point X="8.125" Y="7.901" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="OrderSet" Type="CourseWork._Order" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="14.75" />
        <Point X="9" Y="8.874" />
        <Point X="7.343" Y="8.874" Type="JumpStart" />
        <Point X="7.177" Y="8.874" Type="JumpEnd" />
        <Point X="7" Y="8.874" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PersonSet" Type="CourseWork._Person" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="14.75" />
        <Point X="9" Y="8.151" />
        <Point X="9.062" Y="8.151" />
        <Point X="9.062" Y="5.874" />
        <Point X="9.25" Y="5.874" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="StatusSet" Type="CourseWork._Status" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="14.75" />
        <Point X="9" Y="8.151" />
        <Point X="9.188" Y="8.151" />
        <Point X="9.188" Y="7.874" />
        <Point X="9.25" Y="7.874" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="StavkaSet" Type="CourseWork._Stavka" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="14.75" />
        <Point X="9" Y="14.51" />
        <Point X="6.25" Y="14.51" />
        <Point X="6.25" Y="14.19" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="StreetSet" Type="CourseWork._Street" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="14.75" />
        <Point X="9" Y="8.004" />
        <Point X="8.208" Y="8.004" Type="JumpStart" />
        <Point X="8.042" Y="8.004" Type="JumpEnd" />
        <Point X="7.398" Y="8.004" />
        <Point X="7.398" Y="4.843" />
        <Point X="8.25" Y="4.843" />
        <Point X="8.25" Y="4.69" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAxAAAAAAACAAAAAAIQAABAAQAAAAEAAAAAARABAAIA=</HashCode>
      <FileName>XMLQuery.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="AddressSet" />
      <Field Name="CitySet" />
      <Field Name="CustomerSet" />
      <Field Name="HouseSet" />
      <Field Name="MeterSet" />
      <Field Name="MeterTypeSet" />
      <Field Name="OrderEntrySet" />
      <Field Name="OrderSet" />
      <Field Name="PersonSet" />
      <Field Name="StatusSet" />
      <Field Name="StavkaSet" />
      <Field Name="StreetSet" />
      <Field Name="UserSet" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CourseWork.Operations">
    <Position X="11" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="CourseWork.Operations.AttentionMessageHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Operations.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>hAkKEDA5cgyEEOIgAYSBYAIgK6XalKAmRwFQZCKABkA=</HashCode>
      <FileName>Operations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Checker">
    <Position X="12.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAJAAAAAAAAAAAACAAAAAEABAAAAABAAACAAQAAA=</HashCode>
      <FileName>Checker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>